{
    "name": "Asociación Mexicana del Desarrollo Motriz Infantil",
    "short_name": "AMDI",
    "icons": [
      {
        "src": "/icon/lowres.webp",
        "sizes": "48x48",
        "type": "image/webp"
      },
      {
        "src": "/icon/lowres.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/icon/hd_hi",
        "sizes": "72x72 96x96 128x128 256x256"
      },
      {
        "src": "/icon/hd_hi.ico",
        "sizes": "72x72 96x96 128x128 256x256"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "Asociación que se preocupa por darle actividades de alto nivel a cada uno de sus integrantes en sus diferentes disciplinas.",
    "orientation": "portrait"
  }
  